<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Eventos</title>

  <link rel="stylesheet" href="./src/css/estyles.css" />
  <link rel="stylesheet" href="./src/css/query.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <header>
    <nav class="nav" id="nav">
      <ul class="nav-content" id="nav-content">
        <li class="nav-iten"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-iten"><a href="#card" class="nav-link">Card</a></li>
        <li class="nav-iten"><a href="#service" class="nav-link">Services</a></li>
        <li class="nav-iten"><a href="#testimonial" class="nav-link">Testimonial</a></li>
        <li class="nav-iten"><a href="#form" class="nav-link ">Form</a></li>
        <li class="nav-iten Cart">
          <a href="#" class="nav-link"><i class="nav-i fas fa-shopping-cart"></i></a>
        </li>
      </ul>
      <div class="nav-photo">
        <img src="./src/img/logo.png" class="nav-logo" alt="logo" />
      </div>
      <div class="nav-cart">
        <i class="nav-i fas fa-shopping-cart"></i>
      </div>
      <!-- toggle -->
      <div class="nav-menu" id="nav-menu" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </nav>
    <div class="header">
      <div class="header-img">
        <div class="header-movi" alt=""> </div>
      </div>
      <div class="header-info">
        <h2>Eventos Mundo <br /> Festival</h2>
        <h1>Estados Unidos</h1>
        <p>
          Lorem Ipsum is not simply random text. It has roots in a piece of
          classical Latin literature from 45 BC, making it over 2000 years
          old.
        </p>
        <ul class="header-content">
          <li class="header-iten">
            <a href="#" class="header-link"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="header-iten">
            <a href="#" class="header-link"><i class="fab fa-facebook-square"></i></a>
          </li>
          <li class="header-iten">
            <a href="#" class="header-link"><i class="fab fa-twitter"></i></a>
          </li>
          <button class="btn">Read More</button>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="service-all  space">
      <div class="service-cont">
        <h2>Matches <span class="service-color">and Events</span></h2>
        <hr />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui assumenda quis repellat eius adipisci
          dignissimos commodi cum quam.</p>
      </div>
    </div>
    <section class="card" id="card">
      <h1>World Events</h1>
      <h2>Highlights</h2>
    </section>
    <section class="service" id="service">
      <ul class="service-val">
        <li id="regreso">

        </li>
      </ul>
      <ul class="service-all">
        <div class="service-cont">
          <h2>New <span class="service-color">Festivals</span></h2>
          <hr />
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui assumenda quis repellat eius adipisci
            dignissimos commodi cum quam.</p>
        </div>
      </ul>
    </section>
    <section class="about" id="about">
      <div class="about-row">
        <img src="./src/img/@img-04.jpg" alt="">
        <div class="about-cont">
          <h1><span>Festival</span> <br />
            New Bands</h1>
          <hr />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim itaque placeat a in impedit
            exercitationem numquam iusto optio laudantium iure, quis eos natus ratione provident ducimus commodi
            doloribus accusantium.</p>
          <h2>Lo Mejor Aventura</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim itaque placeat a in impedit
            exercitationem numquam iusto optio laudantium iure, quis eos natus ratione provident ducimus commodi
            doloribus accusantium.</p>
        </div>
        <div class="about-cont">
          <h1><span>Festival</span> <br /> 2021/2022</h1>
          <hr />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim itaque placeat a in impedit
            exercitationem numquam iusto optio laudantium iure, quis eos natus ratione provident ducimus commodi
            doloribus accusantium.</p>
          <h2>Lo Mejor Aventura</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim itaque placeat a in impedit
            exercitationem numquam iusto optio laudantium iure, quis eos natus ratione provident ducimus commodi
            doloribus accusantium.</p>
        </div>
        <img src="./src/img/@img-02.jpg" alt="">
      </div>
    </section>
    <section class="testimonial" id="testimonial">
      <div class="service-all">
        <div class="service-cont">
          <h2>Test<span class="service-color">imonials</span></h2>
          <hr />
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui assumenda quis repellat eius adipisci
            dignissimos commodi cum quam.</p>
        </div>
      </div>
      <div class="test-row">
        <div class="test-cont">
          <div class="test-space">
            <div class="test-img">
              <img src="/src/img/testimonial/img.png" alt="">
            </div>

            <div class="test-name">
              <div class="test-title">
                <h4>amanda smith</h4>
                <p class="test-subtitle">Entrada eagles</p>
              </div>
            </div>
          </div>

          <div class="test-text">
            <p>
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames acturpis egestas. Vestibulum
              tortor quam, feugiat vitae, ultricies eget.
            </p>
          </div>
        </div>
        <div class="test-cont">
          <div class="test-space">
            <div class="test-img">
              <img src="/src/img/testimonial/img1.png" alt="">
            </div>

            <div class="test-name">
              <div class="test-title">
                <h4>Adam Jonson</h4>
                <p class="test-subtitle">vegas raiders </p>
              </div>
            </div>
          </div>

          <div class="test-text">
            <p>
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames acturpis egestas. Vestibulum
              tortor quam, feugiat vitae, ultricies eget.
            </p>
          </div>
        </div>
        <div class="test-cont">
          <div class="test-space">
            <div class="test-img">
              <img src="/src/img/testimonial/img.png" alt="">
            </div>

            <div class="test-name">
              <div class="test-title">
                <h4>amanda smith</h4>
                <p class="test-subtitle">angeles dodgers</p>
              </div>
            </div>
          </div>

          <div class="test-text">
            <p>
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames acturpis egestas. Vestibulum
              tortor quam, feugiat vitae, ultricies eget.
            </p>
          </div>
        </div>
        <div class="test-cont">
          <div class="test-space">
            <div class="test-img">
              <img src="/src/img/testimonial/img1.png" alt="">
            </div>

            <div class="test-name">
              <div class="test-title">
                <h4>Adam Jonson</h4>
                <p class="test-subtitle"> san diego</p>
              </div>
            </div>
          </div>

          <div class="test-text">
            <p>
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames acturpis egestas. Vestibulum
              tortor quam, feugiat vitae, ultricies eget.
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="service-all" id="form">
    <div class="service-cont">
      <h2>SEND A<span class="service-color"> MESSAGE</span></h2>
      <hr />
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui assumenda quis repellat eius adipisci
        dignissimos commodi cum quam.</p>
    </div>
  </div>
  <form class="form">
    <table class="form-table">
      <tr>
        <th><i class="fa fa-user-alt"></i></th>
        <td><input type="text" placeholder="Your Name"></td>
      </tr>
      <tr>
        <th><i class="fa fa-phone-alt"></i></th>
        <td><input type="text" placeholder="Phone Number"></td>
      </tr>
      <tr>
        <th><i class="fa fa-envelope"></i></th>
        <td><input type="text" placeholder="Email"></td>
      </tr>
    </table>
    <div class="form-text">
      <textarea placeholder="Note"></textarea>
    </div>
    <div class="form-send">
      <input type="submit" value="Enviar">
    </div>
  </form>
  <footer class="footer">
    <div class="footer-row">
      <ul>
        <li>
          <img src="./src/img/logo.png" alt="logo" />
        </li>
        <li>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, consectetur totam. Quam fugiat, cum
            beatae asperiores, eaque ratione maxime minima tempora rem quod inventore recusandae accusamus veniam,
            neque corrupti similique.</p>
        </li>
        <li>
          <i class="fa fa-map-marker-alt"></i>
          <span>45 Queen's Park Rd, Brighton, UK</span>
        </li>
        <li>
          <i class="fa fa-phone-alt"></i>
          <a href="tel:(094) 123 4567"> (094) 123 4567 </a> - <a href="tel:(094) 123 4568">(094) 123 4568</a>
        </li>
        <li>
          <i class="far fa-envelope"></i>
          <a href="Event@domain.com">Event@domain.com</a>
        </li>
      </ul>

      <ul>
        <li>
          <h1>QUICK LINKS</h1>
        </li>
        <li><i class="fas fa-award"></i> <a href="#">Home</a></li>
        <li><i class="fas fa-award"></i> <a href="#card">Card</a></li>
        <li><i class="fas fa-award"></i> <a href="#service">Services</a></li>
        <li><i class="fas fa-award"></i> <a href="#testimonial">Testimonial</a></li>
        <li><i class="fas fa-award"></i> <a href="#form">Form</a></li>
      </ul>

      <ul>
        <li>
          <h1>LATEST POSTS</h1>
        </li>
        <li><a href="#service">
            LOREM IPSUM DOLOR SIT AMET, CONSECTETUER</a><br />
          <small>JUNE 12, 2021</small>
        </li>
        <li><a href="#service">
            ALIQUAM TINCIDUNT MAURIS EU RISUS AMET</a><br />
          <small>JUNE 12, 2021</small>
        </li>
        <li>
          <a href="#service">
            MORBI IN SEM QUIS DUI PLACERAT ORNARE COLUMN</a><br />
          <small>JUNE 12, 2021</small>
        </li>
      </ul>
    </div>
  </footer>
  <script src="/src/api/Api.js"></script>
  <script src="/src/controllers/ui.js"></script>
  <script src="/src/controllers/helper.js"></script>
  <script src="/src/app.js"></script>
</body>

</html>